-- Autor Krzysztof Karkuciński nr indeksu 175846
-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-01-13 19:11:25 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Przyneta
  (
    id_przynety             NUMBER (5) NOT NULL ,
    rozmiar                 NUMBER (5) NOT NULL ,
    kolor                   VARCHAR2 (20) NOT NULL ,
    typ                     VARCHAR2 (20) NOT NULL ,
    producent_id_producenta NUMBER (10) NOT NULL
  ) ;
ALTER TABLE Przyneta ADD CONSTRAINT Przyneta_PK PRIMARY KEY ( id_przynety ) ;


CREATE TABLE adres
  (
    id_adres     NUMBER (10) NOT NULL ,
    kraj         VARCHAR2 (20) NOT NULL ,
    miasto       VARCHAR2 (40) NOT NULL ,
    ulica        VARCHAR2 (40) NOT NULL ,
    numer_lokalu NUMBER (20) NOT NULL
  ) ;
ALTER TABLE adres ADD CONSTRAINT adres_PK PRIMARY KEY ( id_adres ) ;


CREATE TABLE doswiadczenie
  (
    id_doswiadczenie    NUMBER (10) NOT NULL ,
    staz_wedkowania     NUMBER (5) NOT NULL ,
    ilosc_zlapanych_ryb NUMBER (10) NOT NULL
  ) ;
ALTER TABLE doswiadczenie ADD CONSTRAINT doswiadczenie_PK PRIMARY KEY ( id_doswiadczenie ) ;


CREATE TABLE godzina
  (
    id_godzina NUMBER (10) NOT NULL ,
    pora_dnia  VARCHAR2 (20) ,
    godzina    NUMBER (10)
  ) ;
ALTER TABLE godzina ADD CONSTRAINT godzina_PK PRIMARY KEY ( id_godzina ) ;


CREATE TABLE kolo_wedkarskie
  (
    id_kola        NUMBER (10) NOT NULL ,
    nazwa          VARCHAR2 (40) NOT NULL ,
    ilosc_czlonkow NUMBER (10) NOT NULL ,
    data_zalozenia DATE NOT NULL ,
    adres_id_adres NUMBER (10) NOT NULL
  ) ;
ALTER TABLE kolo_wedkarskie ADD CONSTRAINT kolo_wedkarskie_PK PRIMARY KEY ( id_kola ) ;
ALTER TABLE kolo_wedkarskie ADD CONSTRAINT kolo_wedkarskie__UN UNIQUE ( nazwa ) ;


CREATE TABLE kolowrotek
  (
    id_kolowrotka           NUMBER (10) NOT NULL ,
    ilosc_lozysk            NUMBER (10) NOT NULL ,
    typ_szpuli              VARCHAR2 (30) NOT NULL ,
    producent_id_producenta NUMBER (10) NOT NULL
  ) ;
ALTER TABLE kolowrotek ADD CONSTRAINT kolowrotek_PK PRIMARY KEY ( id_kolowrotka ) ;


CREATE TABLE linka
  (
    id_linki                NUMBER (10) NOT NULL ,
    grubosc                 NUMBER (10,2) NOT NULL ,
    wytrzymalosc            NUMBER (5,2) NOT NULL ,
    typ                     VARCHAR2 (30) NOT NULL ,
    producent_id_producenta NUMBER (10) NOT NULL
  ) ;
ALTER TABLE linka ADD CONSTRAINT linka_PK PRIMARY KEY ( id_linki ) ;


CREATE TABLE miejsce
  (
    id_miejsce NUMBER (10) NOT NULL ,
    nazwa      VARCHAR2 (40) NOT NULL ,
    typ        VARCHAR2 (40) NOT NULL
  ) ;
ALTER TABLE miejsce ADD CONSTRAINT miejsce_PK PRIMARY KEY ( id_miejsce ) ;
ALTER TABLE miejsce ADD CONSTRAINT miejsce__UN UNIQUE ( nazwa ) ;


CREATE TABLE naped
  (
    id_naped NUMBER (10) NOT NULL ,
    moc      NUMBER (10) NOT NULL ,
    typ      VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE naped ADD CONSTRAINT naped_PK PRIMARY KEY ( id_naped ) ;


CREATE TABLE pogoda
  (
    id_pogoda                    NUMBER (10) NOT NULL ,
    temperatura                  NUMBER (5) NOT NULL ,
    cisnienie                    NUMBER (5) NOT NULL ,
    wiatr_id_wiatru              NUMBER (10) NOT NULL ,
    zachmurzenie_id_zachmurzenie NUMBER (10) NOT NULL
  ) ;
ALTER TABLE pogoda ADD CONSTRAINT pogoda_PK PRIMARY KEY ( id_pogoda ) ;


CREATE TABLE producent
  (
    id_producenta  NUMBER (10) NOT NULL ,
    nazwa          VARCHAR2 (40) NOT NULL ,
    adres_id_adres NUMBER (10) NOT NULL
  ) ;
ALTER TABLE producent ADD CONSTRAINT producent_PK PRIMARY KEY ( id_producenta ) ;
ALTER TABLE producent ADD CONSTRAINT producent__UN UNIQUE ( nazwa ) ;


CREATE TABLE producent_archiwum
  (
    id    NUMBER (10) ,
    nazwa VARCHAR2 (50) ,
    adres NUMBER
  ) ;


CREATE TABLE ryba
  (
    id_ryby NUMBER (10) NOT NULL ,
    gatunek VARCHAR2 (20) NOT NULL ,
    dlugosc NUMBER (10) NOT NULL ,
    ciezar  NUMBER (10,2) NOT NULL
  ) ;
ALTER TABLE ryba ADD CONSTRAINT ryba_PK PRIMARY KEY ( id_ryby ) ;


CREATE TABLE ryba_zmiany
  (
    data_zmiany   DATE ,
    rodzaj_zmiany VARCHAR2 (20) ,
    nazwa_ryby    VARCHAR2 (50)
  ) ;


CREATE TABLE sprzet
  (
    id_sprzet                NUMBER (10) NOT NULL ,
    Przyneta_id_przynety     NUMBER (5) NOT NULL ,
    kolowrotek_id_kolowrotka NUMBER (10) NOT NULL ,
    wedka_id_wedki           NUMBER (10) NOT NULL ,
    linka_id_linki           NUMBER (10) NOT NULL
  ) ;
ALTER TABLE sprzet ADD CONSTRAINT sprzet_PK PRIMARY KEY ( id_sprzet ) ;


CREATE TABLE transport
  (
    id_transport   NUMBER (10) NOT NULL ,
    typ            VARCHAR2 (30) NOT NULL ,
    ilosc_miejsc   NUMBER (2) NOT NULL ,
    naped_id_naped NUMBER (10) NOT NULL
  ) ;
ALTER TABLE transport ADD CONSTRAINT transport_PK PRIMARY KEY ( id_transport ) ;


CREATE TABLE wedka
  (
    id_wedki                NUMBER (10) NOT NULL ,
    dlugosc                 NUMBER (10,2) NOT NULL ,
    gramatura               NUMBER (10) NOT NULL ,
    producent_id_producenta NUMBER (10) NOT NULL
  ) ;
ALTER TABLE wedka ADD CONSTRAINT wedka_PK PRIMARY KEY ( id_wedki ) ;


CREATE TABLE wedkarz
  (
    id_wedkarz                     NUMBER (5) NOT NULL ,
    imie                           VARCHAR2 (30) NOT NULL ,
    nazwisko                       VARCHAR2 (40) NOT NULL ,
    data_ur                        DATE NOT NULL ,
    kolo_wedkarskie_id_kola        NUMBER (10) NOT NULL ,
    adres_id_adres                 NUMBER (10) NOT NULL ,
    doswiadczenie_id_doswiadczenie NUMBER (10) NOT NULL
  ) ;
ALTER TABLE wedkarz ADD CONSTRAINT wedkarz_PK PRIMARY KEY ( id_wedkarz ) ;


CREATE TABLE wiatr
  (
    id_wiatru   NUMBER (10) NOT NULL ,
    sila_wiatru NUMBER (5) NOT NULL ,
    kierunek    VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE wiatr ADD CONSTRAINT wiatr_PK PRIMARY KEY ( id_wiatru ) ;


CREATE TABLE wyprawa
  (
    id_wyprawa             NUMBER (10) NOT NULL ,
    data                   DATE NOT NULL ,
    miejsce_id_miejsce     NUMBER (10) NOT NULL ,
    pogoda_id_pogoda       NUMBER (10) NOT NULL ,
    transport_id_transport NUMBER (10) NOT NULL
  ) ;
ALTER TABLE wyprawa ADD CONSTRAINT wyprawa_PK PRIMARY KEY ( id_wyprawa ) ;


CREATE TABLE zachmurzenie
  (
    id_zachmurzenie NUMBER (10) NOT NULL ,
    typ             VARCHAR2 (30) NOT NULL ,
    wilgotnosc      NUMBER (10) NOT NULL
  ) ;
ALTER TABLE zachmurzenie ADD CONSTRAINT zachmurzenie_PK PRIMARY KEY ( id_zachmurzenie ) ;


CREATE TABLE zlowienie_ryby
  (
    id_zlowienie_ryby  NUMBER (10) NOT NULL ,
    wypuszczona        VARCHAR2 (20) NOT NULL ,
    ryba_id_ryby       NUMBER (10) NOT NULL ,
    sprzet_id_sprzet   NUMBER (10) NOT NULL ,
    wedkarz_id_wedkarz NUMBER (5) NOT NULL ,
    godzina_id_godzina NUMBER (10) NOT NULL ,
    wyprawa_id_wyprawa NUMBER (10) NOT NULL
  ) ;
ALTER TABLE zlowienie_ryby ADD CONSTRAINT zlowienie_ryby_PK PRIMARY KEY ( id_zlowienie_ryby ) ;


ALTER TABLE Przyneta ADD CONSTRAINT Przyneta_producent_FK FOREIGN KEY ( producent_id_producenta ) REFERENCES producent ( id_producenta ) ;

ALTER TABLE kolo_wedkarskie ADD CONSTRAINT kolo_wedkarskie_adres_FK FOREIGN KEY ( adres_id_adres ) REFERENCES adres ( id_adres ) ;

ALTER TABLE kolowrotek ADD CONSTRAINT kolowrotek_producent_FK FOREIGN KEY ( producent_id_producenta ) REFERENCES producent ( id_producenta ) ;

ALTER TABLE linka ADD CONSTRAINT linka_producent_FK FOREIGN KEY ( producent_id_producenta ) REFERENCES producent ( id_producenta ) ;

ALTER TABLE pogoda ADD CONSTRAINT pogoda_wiatr_FK FOREIGN KEY ( wiatr_id_wiatru ) REFERENCES wiatr ( id_wiatru ) ;

ALTER TABLE pogoda ADD CONSTRAINT pogoda_zachmurzenie_FK FOREIGN KEY ( zachmurzenie_id_zachmurzenie ) REFERENCES zachmurzenie ( id_zachmurzenie ) ;

ALTER TABLE producent ADD CONSTRAINT producent_adres_FK FOREIGN KEY ( adres_id_adres ) REFERENCES adres ( id_adres ) ;

ALTER TABLE sprzet ADD CONSTRAINT sprzet_Przyneta_FK FOREIGN KEY ( Przyneta_id_przynety ) REFERENCES Przyneta ( id_przynety ) ;

ALTER TABLE sprzet ADD CONSTRAINT sprzet_kolowrotek_FK FOREIGN KEY ( kolowrotek_id_kolowrotka ) REFERENCES kolowrotek ( id_kolowrotka ) ;

ALTER TABLE sprzet ADD CONSTRAINT sprzet_linka_FK FOREIGN KEY ( linka_id_linki ) REFERENCES linka ( id_linki ) ;

ALTER TABLE sprzet ADD CONSTRAINT sprzet_wedka_FK FOREIGN KEY ( wedka_id_wedki ) REFERENCES wedka ( id_wedki ) ;

ALTER TABLE transport ADD CONSTRAINT transport_naped_FK FOREIGN KEY ( naped_id_naped ) REFERENCES naped ( id_naped ) ;

ALTER TABLE wedka ADD CONSTRAINT wedka_producent_FK FOREIGN KEY ( producent_id_producenta ) REFERENCES producent ( id_producenta ) ;

ALTER TABLE wedkarz ADD CONSTRAINT wedkarz_adres_FK FOREIGN KEY ( adres_id_adres ) REFERENCES adres ( id_adres ) ;

ALTER TABLE wedkarz ADD CONSTRAINT wedkarz_doswiadczenie_FK FOREIGN KEY ( doswiadczenie_id_doswiadczenie ) REFERENCES doswiadczenie ( id_doswiadczenie ) ;

ALTER TABLE wedkarz ADD CONSTRAINT wedkarz_kolo_wedkarskie_FK FOREIGN KEY ( kolo_wedkarskie_id_kola ) REFERENCES kolo_wedkarskie ( id_kola ) ;

ALTER TABLE wyprawa ADD CONSTRAINT wyprawa_miejsce_FK FOREIGN KEY ( miejsce_id_miejsce ) REFERENCES miejsce ( id_miejsce ) ;

ALTER TABLE wyprawa ADD CONSTRAINT wyprawa_pogoda_FK FOREIGN KEY ( pogoda_id_pogoda ) REFERENCES pogoda ( id_pogoda ) ;

ALTER TABLE wyprawa ADD CONSTRAINT wyprawa_transport_FK FOREIGN KEY ( transport_id_transport ) REFERENCES transport ( id_transport ) ;

ALTER TABLE zlowienie_ryby ADD CONSTRAINT zlowienie_ryby_godzina_FK FOREIGN KEY ( godzina_id_godzina ) REFERENCES godzina ( id_godzina ) ;

ALTER TABLE zlowienie_ryby ADD CONSTRAINT zlowienie_ryby_ryba_FK FOREIGN KEY ( ryba_id_ryby ) REFERENCES ryba ( id_ryby ) ;

ALTER TABLE zlowienie_ryby ADD CONSTRAINT zlowienie_ryby_sprzet_FK FOREIGN KEY ( sprzet_id_sprzet ) REFERENCES sprzet ( id_sprzet ) ;

ALTER TABLE zlowienie_ryby ADD CONSTRAINT zlowienie_ryby_wedkarz_FK FOREIGN KEY ( wedkarz_id_wedkarz ) REFERENCES wedkarz ( id_wedkarz ) ;

ALTER TABLE zlowienie_ryby ADD CONSTRAINT zlowienie_ryby_wyprawa_FK FOREIGN KEY ( wyprawa_id_wyprawa ) REFERENCES wyprawa ( id_wyprawa ) ;

CREATE SEQUENCE Przyneta_id_przynety_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Przyneta_id_przynety_TRG BEFORE
  INSERT ON Przyneta FOR EACH ROW WHEN (NEW.id_przynety IS NULL) BEGIN :NEW.id_przynety := Przyneta_id_przynety_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE adres_id_adres_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER adres_id_adres_TRG BEFORE
  INSERT ON adres FOR EACH ROW WHEN (NEW.id_adres IS NULL) BEGIN :NEW.id_adres := adres_id_adres_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE doswiadczenie_id_doswiadczenie START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER doswiadczenie_id_doswiadczenie BEFORE
  INSERT ON doswiadczenie FOR EACH ROW WHEN (NEW.id_doswiadczenie IS NULL) BEGIN :NEW.id_doswiadczenie := doswiadczenie_id_doswiadczenie.NEXTVAL;
END;
/

CREATE SEQUENCE godzina_id_godzina_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER godzina_id_godzina_TRG BEFORE
  INSERT ON godzina FOR EACH ROW WHEN (NEW.id_godzina IS NULL) BEGIN :NEW.id_godzina := godzina_id_godzina_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE kolo_wedkarskie_id_kola_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER kolo_wedkarskie_id_kola_TRG BEFORE
  INSERT ON kolo_wedkarskie FOR EACH ROW WHEN (NEW.id_kola IS NULL) BEGIN :NEW.id_kola := kolo_wedkarskie_id_kola_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE kolowrotek_id_kolowrotka_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER kolowrotek_id_kolowrotka_TRG BEFORE
  INSERT ON kolowrotek FOR EACH ROW WHEN (NEW.id_kolowrotka IS NULL) BEGIN :NEW.id_kolowrotka := kolowrotek_id_kolowrotka_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE linka_id_linki_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER linka_id_linki_TRG BEFORE
  INSERT ON linka FOR EACH ROW WHEN (NEW.id_linki IS NULL) BEGIN :NEW.id_linki := linka_id_linki_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE miejsce_id_miejsce_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER miejsce_id_miejsce_TRG BEFORE
  INSERT ON miejsce FOR EACH ROW WHEN (NEW.id_miejsce IS NULL) BEGIN :NEW.id_miejsce := miejsce_id_miejsce_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE naped_id_naped_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER naped_id_naped_TRG BEFORE
  INSERT ON naped FOR EACH ROW WHEN (NEW.id_naped IS NULL) BEGIN :NEW.id_naped := naped_id_naped_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE pogoda_id_pogoda_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER pogoda_id_pogoda_TRG BEFORE
  INSERT ON pogoda FOR EACH ROW WHEN (NEW.id_pogoda IS NULL) BEGIN :NEW.id_pogoda := pogoda_id_pogoda_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE producent_id_producenta_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER producent_id_producenta_TRG BEFORE
  INSERT ON producent FOR EACH ROW WHEN (NEW.id_producenta IS NULL) BEGIN :NEW.id_producenta := producent_id_producenta_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE ryba_id_ryby_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER ryba_id_ryby_TRG BEFORE
  INSERT ON ryba FOR EACH ROW WHEN (NEW.id_ryby IS NULL) BEGIN :NEW.id_ryby := ryba_id_ryby_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE sprzet_id_sprzet_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER sprzet_id_sprzet_TRG BEFORE
  INSERT ON sprzet FOR EACH ROW WHEN (NEW.id_sprzet IS NULL) BEGIN :NEW.id_sprzet := sprzet_id_sprzet_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE transport_id_transport_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER transport_id_transport_TRG BEFORE
  INSERT ON transport FOR EACH ROW WHEN (NEW.id_transport IS NULL) BEGIN :NEW.id_transport := transport_id_transport_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE wedka_id_wedki_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER wedka_id_wedki_TRG BEFORE
  INSERT ON wedka FOR EACH ROW WHEN (NEW.id_wedki IS NULL) BEGIN :NEW.id_wedki := wedka_id_wedki_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE wedkarz_id_wedkarz_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER wedkarz_id_wedkarz_TRG BEFORE
  INSERT ON wedkarz FOR EACH ROW WHEN (NEW.id_wedkarz IS NULL) BEGIN :NEW.id_wedkarz := wedkarz_id_wedkarz_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE wiatr_id_wiatru_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER wiatr_id_wiatru_TRG BEFORE
  INSERT ON wiatr FOR EACH ROW WHEN (NEW.id_wiatru IS NULL) BEGIN :NEW.id_wiatru := wiatr_id_wiatru_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE wyprawa_id_wyprawa_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER wyprawa_id_wyprawa_TRG BEFORE
  INSERT ON wyprawa FOR EACH ROW WHEN (NEW.id_wyprawa IS NULL) BEGIN :NEW.id_wyprawa := wyprawa_id_wyprawa_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE zachmurzenie_id_zachmurzenie START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER zachmurzenie_id_zachmurzenie BEFORE
  INSERT ON zachmurzenie FOR EACH ROW WHEN (NEW.id_zachmurzenie IS NULL) BEGIN :NEW.id_zachmurzenie := zachmurzenie_id_zachmurzenie.NEXTVAL;
END;
/

CREATE SEQUENCE zlowienie_ryby_id_zlowienie_ry START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER zlowienie_ryby_id_zlowienie_ry BEFORE
  INSERT ON zlowienie_ryby FOR EACH ROW WHEN (NEW.id_zlowienie_ryby IS NULL) BEGIN :NEW.id_zlowienie_ryby := zlowienie_ryby_id_zlowienie_ry.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            22
-- CREATE INDEX                             0
-- ALTER TABLE                             47
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          20
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         20
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
